<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            height: 400px;
            border: 1px solid black;
            /* justify-content: space-between; */
            align-items: stretch;
            
        }
        .box{
            
            width: 200px;
            border: 1px solid red;
            font-size: 4em;
            text-align: center;
        }
        #box-1{
            order: 2;
        }
        #box-2{
            flex-grow: 1;
            order: 1;
        }
    </style>
</head>
<body>
    <h1>I am Flexible</h1>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
      
    </div>
    
</body>
</html>